PORT = 5051
KEY_JWT = "PHIPHUOC"
PASSWORD_MONGODB = "mvWWPzdqNYJmjWfW"
# AUTHEN_ENDPOINT_URL = "http://host.docker.internal:5050"
TRACKING_SERVICE_MONGO = "mongodb+srv://phiroud:1@tracking-service.cp1dn0g.mongodb.net/tracking-service"